{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Navtrack.Api": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:4001;http://localhost:3001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
