{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Navtrack": "data source=localhost;initial catalog=navtrack;user id=navtrack;password=navtrack;"
  }
}
